POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=innova
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

JWT_SECRET=USHOS7F8O92834792HUFDWIFWI892
JWT_EXPIRATION_TIME=2h
JWT_EXPIRE_PASSWORD_RESET=2h

COOKIE_DOMAIN=localhost
COOKIE_EXPIRATION=86400

MAIL_USER=sac@nexen.com.br
MAIL_PASSWORD=Realiza@020
MAIL_HOST=smtp.gmail.com
MAIL_POINT_TRADE_RECEIVER=marketing@nexen.com.br
