POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=innova
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

APP_URL=localhost:2000

JWT_SECRET=USHOS7F8O92834792HUFDWIFWI892
JWT_EXPIRATION_TIME=7200
JWT_REFRESH_TOKEN_SECRET=8O98ASD12J93USHOS7F
JWT_REFRESH_TOKEN_EXPIRATION_TIME=601200

AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_EXPIRATION=86400

MAIL_USER=bieldmc7@gmail.com
MAIL_PASSWORD=Gringos44
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
