DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=innova
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

JWT_SECRET_KEY=USHOS7F8O92834792HUFDWIFWI892
JWT_EXPIRE_LOGIN=24h
JWT_EXPIRE_PASSWORD_RESET=2h

COOKIE_DOMAIN=localhost
COOKIE_EXPIRATION=86400

MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
